Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DenonMarantz Binding
Bundle-SymbolicName: org.openhab.binding.denonmarantz;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 javax.jmdns;version="3.5.1",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.net;version="3.2.0",
 org.apache.commons.net.telnet;version="3.2.0",
 org.eclipse.jetty.client;version="9.2.12",
 org.eclipse.jetty.client.api;version="9.2.12",
 org.eclipse.jetty.http;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.transport.mdns.discovery,
 org.openhab.binding.denonmarantz,
 org.openhab.binding.denonmarantz.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.denonmarantz,
 org.openhab.binding.denonmarantz.handler
